class Human:
    # Это будет атрибут, принадлежащий не к какому-то объекту класса, а ко всему классу целиком.
    head = True
    # Эти атрибуты принадлежат только объектам.
    def __init__(self, name, age):
        self.name = name
        self.age = age
# Теперь при создании объекта будет работать следующее правило:
# В max есть своё пространство имён (это будут атрибуты name и age).
# Потом будет пространство имён класса Human (это будут классовые атрибуты, методы и так далее).
# У каждого объекта свои локальные атрибуты + общие глобальные атрибуты класса.
max = Human('Макс', 25)
den = Human('Денис', 24)
print(max.head, end='\n\n')
# Можно изменить классовый атрибут, но в таком случае он добавится в локальное пространство имён определённого объекта.
max.head = False
print(max.head)
print(den.head, end='\n\n')
# И этот атрибут у этого объекта не будет изменятся при изменении этого атрибута у класса.
Human.head = True
print(max.head)
print(den.head)
Human.head = False
print(max.head)
print(den.head)
