# Строка - всё, что находится между '' или "". Использовать можно и то и другое.
# Большая часть информации изначально будет представляться в виде строки.
name1 = 'Denis'
name2 = "Max"
name3 = "Max's dog"
# Print() - команда для вывода информации в консоль (и не только).
print(name3)
# Конкатенация строк - это сложение строк в одну.
print('Hello, ' + name1)
print('Hello, ' + 'Denis')
# Можно умножать строки на целые числа.
print('Hello' * 5)
# Индексация - каждый символ в строке имеет свой индекс.
# По этому индексу можно обратиться к определённому символу строки или срезу символов (подстроку).
print(name1[0])
print(name2[1:3])
# Индекс может быть и отрицательным. Тогда индексация пойдёт в обратную сторону. То есть [-1] это последний элемент.
print(name3[-1])
# Срез состоит из [первый элемент:конечный элемент(не включая):шаг]. Шаг тоже может быть отрицательным.
print(name1[::2])
print(name1[::-1])
