# Класс Solution используется как шаблон на Leetcode.
# Задача: Даны массив чисел nums и целое число target. Выведите индексы двух чисел, чья сумма равна target.
# В массиве точно есть ровно одна необходимая комбинация чисел.
# Можно вывести ответ в любом порядке.
class Solution:
    def twoSum(self, nums, target):
        # Создаём пустой словарь для чисел, что мы уже проверили.
        seen = {}
        # Идём по массиву от начала и до конца.
        for i in range(0, len(nums)):
            # Считаем разницу между target и текущим элементом массива.
            diff = target - nums[i]
            # Если результат нашей разницы (то есть некоторое число) уже был в массиве и мы записали его в словарь,
            # ты берём индекс этого числа. Иначе записываем в словарь пару - значениe:индекс.
            if diff in seen:
                return [seen[diff], i]
            else:
                seen[nums[i]] = i

nums = [2,7,11,15]
target = 9
solution = Solution()
print(solution.twoSum(nums, target))
