# Переменные служат для хранения данных. В Пайтоне хранит не данные, а ссылку на ячейку памяти.
# Имена для переменных использовать понятные.
# Основные стили написания.
# snake_case - date_of_birth - первый стиль написания | camelCase - dateOfBirth - второй стиль.
# Должно начинаться с алфавитного символа или _. Внутри так же могут быть и цифры.
name = 'Denis'
_name2 = 'Max'
print(name)
print(_name2)
# Перменные - это неизменяемый тип данных, при изменении выделяется новая ячейка памяти.
# id() - показывает, где находится эта ячейка памяти.
print(id(name))
name = 'Stepan'
print(id(name))
# Раз это ссылка то при операции присвоения в новую переменную присваевается ссылка на ту же ячейку памяти.
print(id(_name2))
_name2 = name
print(id(_name2) == id(name))
