# Создание класса начинается - class НазваниеКласса:
class Human:
# Инициализатор класса - __init__(self):
# Как и с обычной функцией можно задавать параметры.
    def __init__(self, name, age):
# Атрибуты или свойства(характеристики) класса
        self.name = name
        self.age = age
# Всё с def - это методы класса.
# Работотают почти как функции.
    def birthday(self):
        self.age += 1
# И методы и атрибуты используются как ссылка на метод(атрибут) класса -> имя_объекта.метод() или имя_объекта.атрибут

# den и max - экземпляры класса или объекты класса.
# Можно создавать (почти) неограниченное количество объектов класса.
den = Human('Денис', 28)
max = Human('Денис', 28)

# type() определяет тип как класс созданный в main.
print('Тип den:',type(den))
# Каждый объект или экземпляр уникален.
print('Равен ли den и max:',den == max)
print('den это max:', den is max)
# Находятся в разных ячейках памяти.
print(f'Ячейка памяти den: {id(den)}, ячейка памяти max: {id(max)}')
# Обращение к атрибуту объекта и изменение этого атрибута.
max.name = ('Макс')
print(f'Имя den: {den.name}, имя max: {max.name}')
# Вызов метода класса для объекта этого класса.
print('Возраст den:', den.age)
den.birthday()
print('Возраст den после дня рождения:', den.age)